#Automatic file backup
##How to use
Open the terminal linux and directory to the backup.sh
> cd {PATH_directory}

Copy the backup.sh script into the /usr/local/bin/ directory.
> sudo cp backup.sh /usr/local/bin/

Edit crontable and add */1 * * * * /usr/local/bin/backup.sh {target_directory_PATH} {destination_directory_PATH} in crontable with command:
> crontab -e

start the cron service using the below command:
> sudo service cron start

If you want to stop the cron service using the below command:
> sudo service cron stop